|decoder_top
INST[0] => INST[0].IN1
INST[1] => INST[1].IN1
INST[2] => INST[2].IN1
INST[3] => INST[3].IN1
INST[4] => INST[4].IN1
INST[5] => INST[5].IN1
INST[6] => INST[6].IN1
INST[7] => INST[7].IN1
INST[8] => INST[8].IN1
INST[9] => INST[9].IN1
INST[10] => INST[10].IN1
INST[11] => INST[11].IN1
INST[12] => INST[12].IN1
INST[13] => INST[13].IN1
INST[14] => INST[14].IN1
INST[15] => INST[15].IN1
DR[0] << decoder:dec.DR
DR[1] << decoder:dec.DR
DR[2] << decoder:dec.DR
SA[0] << decoder:dec.SA
SA[1] << decoder:dec.SA
SA[2] << decoder:dec.SA
SB[0] << decoder:dec.SB
SB[1] << decoder:dec.SB
SB[2] << decoder:dec.SB
IMM[0] << decoder:dec.IMM
IMM[1] << decoder:dec.IMM
IMM[2] << decoder:dec.IMM
IMM[3] << decoder:dec.IMM
IMM[4] << decoder:dec.IMM
IMM[5] << decoder:dec.IMM
MB << decoder:dec.MB
FS[0] << decoder:dec.FS
FS[1] << decoder:dec.FS
FS[2] << decoder:dec.FS
MD << decoder:dec.MD
LD << decoder:dec.LD
MW << decoder:dec.MW
BS[0] << decoder:dec.BS
BS[1] << decoder:dec.BS
BS[2] << decoder:dec.BS
OFF[0] << decoder:dec.OFF
OFF[1] << decoder:dec.OFF
OFF[2] << decoder:dec.OFF
OFF[3] << decoder:dec.OFF
OFF[4] << decoder:dec.OFF
OFF[5] << decoder:dec.OFF
HALT << decoder:dec.HALT


|decoder_top|decoder:dec
INST[0] => Decoder0.IN2
INST[0] => IMM.DATAB
INST[0] => OFF.DATAB
INST[0] => Equal0.IN2
INST[1] => Decoder0.IN1
INST[1] => IMM.DATAB
INST[1] => OFF.DATAB
INST[1] => Equal0.IN1
INST[2] => Decoder0.IN0
INST[2] => IMM.DATAB
INST[2] => OFF.DATAB
INST[2] => Equal0.IN0
INST[3] => Selector2.IN5
INST[3] => IMM.DATAB
INST[3] => OFF.DATAB
INST[4] => Selector1.IN5
INST[4] => IMM.DATAB
INST[4] => OFF.DATAB
INST[5] => Selector0.IN5
INST[5] => IMM.DATAB
INST[5] => OFF.DATAB
INST[6] => Selector2.IN4
INST[6] => SB.DATAA
INST[7] => Selector1.IN4
INST[7] => SB.DATAA
INST[8] => Selector0.IN4
INST[8] => SB.DATAA
INST[9] => SA[0].DATAIN
INST[10] => SA[1].DATAIN
INST[11] => SA[2].DATAIN
INST[12] => Decoder1.IN3
INST[12] => Mux0.IN19
INST[12] => Mux1.IN19
INST[12] => Mux2.IN19
INST[12] => Mux3.IN19
INST[12] => Mux4.IN19
INST[12] => Mux5.IN19
INST[13] => Decoder1.IN2
INST[13] => Mux0.IN18
INST[13] => Mux1.IN18
INST[13] => Mux2.IN18
INST[13] => Mux3.IN18
INST[13] => Mux4.IN18
INST[13] => Mux5.IN18
INST[14] => Decoder1.IN1
INST[14] => Mux0.IN17
INST[14] => Mux1.IN17
INST[14] => Mux2.IN17
INST[14] => Mux3.IN17
INST[14] => Mux4.IN17
INST[14] => Mux5.IN17
INST[15] => Decoder1.IN0
INST[15] => Mux0.IN16
INST[15] => Mux1.IN16
INST[15] => Mux2.IN16
INST[15] => Mux3.IN16
INST[15] => Mux4.IN16
INST[15] => Mux5.IN16
DR[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
DR[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
DR[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
SA[0] <= INST[9].DB_MAX_OUTPUT_PORT_TYPE
SA[1] <= INST[10].DB_MAX_OUTPUT_PORT_TYPE
SA[2] <= INST[11].DB_MAX_OUTPUT_PORT_TYPE
SB[0] <= SB.DB_MAX_OUTPUT_PORT_TYPE
SB[1] <= SB.DB_MAX_OUTPUT_PORT_TYPE
SB[2] <= SB.DB_MAX_OUTPUT_PORT_TYPE
IMM[0] <= IMM.DB_MAX_OUTPUT_PORT_TYPE
IMM[1] <= IMM.DB_MAX_OUTPUT_PORT_TYPE
IMM[2] <= IMM.DB_MAX_OUTPUT_PORT_TYPE
IMM[3] <= IMM.DB_MAX_OUTPUT_PORT_TYPE
IMM[4] <= IMM.DB_MAX_OUTPUT_PORT_TYPE
IMM[5] <= IMM.DB_MAX_OUTPUT_PORT_TYPE
MB <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
FS[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
FS[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
FS[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
MD <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
LD <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
MW <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
BS[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
BS[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
BS[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OFF[0] <= OFF.DB_MAX_OUTPUT_PORT_TYPE
OFF[1] <= OFF.DB_MAX_OUTPUT_PORT_TYPE
OFF[2] <= OFF.DB_MAX_OUTPUT_PORT_TYPE
OFF[3] <= OFF.DB_MAX_OUTPUT_PORT_TYPE
OFF[4] <= OFF.DB_MAX_OUTPUT_PORT_TYPE
OFF[5] <= OFF.DB_MAX_OUTPUT_PORT_TYPE
HALT <= HALT.DB_MAX_OUTPUT_PORT_TYPE


